// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@bigfont: 3rem;
@littlefont: 1rem;
html, body {
	
}
body{
	background-image: url("img/background.png");
	background-repeat: no-repeat;
	background-attachment: unset;
	background-size: 100% 100%;
	@media(max-width: 500px){
		background: none;
		flex-direction: row-reverse;
		
	}
	height: 90%;
	width: 100%;
	display: flex;
	flex-direction: row;
	h1{
		font-size: @bigfont; 
	}
	h2{
		font-size: @bigfont - @littlefont;
	}
}
body{
	.dropbtn {
		background-color: black;
		color: silver;
		padding: 1rem;
		font-size: @littlefont;
		border: 1px solid silver;
		.menu{
				width: 30%;
				height: 1px;
				background-color: silver;
				margin: 5% 40%;
			@media(max-width: 500px){
				background-color: black;
			}
		}
		@media(max-width: 500px){
			background-color: beige;
			color: black;
		}
	  }
	  
	
	.dropdown {
		position: relative;
		display: inline-block;
	}
	  
	  
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: black;
		border: 1px solid silver;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		@media(max-width: 500px){
			right: 1%;
		}
	}
	  
	  
	.dropdown-content a {
		color: silver;
		border: 1px solid silver;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	  
	 
	.dropdown-content a:hover {background-color: #ddd;}
	  
	  
	.dropdown:hover .dropdown-content {display: block; opacity: .75;}
	  
	  
	.dropdown:hover .dropbtn {background-color: #ddd; color: black; border: 1px solid black;}

	.left-section{
		display: flex;
		flex-direction: column;
		width: 16.25vw;
		height: 100vh;
		align-content: center;
		color: white;
		@media(max-width: 500px){
			color: black;
			flex-direction: row-reverse;
			position: absolute;
		}
		.logo{
			border: 5px solid white;
			width: 10vw;
			height: 10vw;
			justify-self: center;
			margin-left: 20%;
			padding-top: 2.5vw;
			text-align: center;
			border-radius: 50%;
			@media(max-width: 500px){
				display: none;
			}
			h1{
				font-size: 5vw;
			}
		}
		.skills{
			width: 17vw;
			margin-top: 5%;
			@media(max-width: 500px){
				display: none;
			}
			
			h2{
				text-align: center;
			}
			.skill-list{
				margin-top: 5%;
				margin-left: 3%;
				display: flex;
				flex-direction: column;
				.list-item{
					display: flex;
					flex-direction: row; 
					justify-content: space-between;
				}
				.dots{
					margin-right: 10%;
				}
				.dot{
						
						height: 10px;
						width: 10px;
						background-color: white;
						border-radius: 50%;
						display: inline-block;
				}
				.unfilled-dot{
					height: 10px;
						width: 10px;
						background-color: black;
						border: 1px solid white;
						border-radius: 50%;
						display: inline-block;
				}
			}
		}
		
	}
	.right-section{
		width: 60vw;
		@media(max-width: 500px){
			width: 100%;
		}
		.container{
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			height: 55%;
			width: 70%;
			border-top-left-radius: 10% 100%;
			border: 1px solid black;
			background-color: beige;
			text-align: right;
			@media(max-width: 500px){
				width: 100%;
				align-items: flex-start;
				border-top-left-radius: 0%;
			}
			.hi-pic{
				margin: 5%;
				height: 40%;
				width: 30%;
			}
			.title{
				margin-right: 3%;
				padding-bottom: 3%;
				border-bottom: 1px solid black;
				
			}
			.text1{
				margin: 3%;
				
			}
		}
		.text2{
			margin-left: 4%;
			@media(max-width: 500px){
				margin-top: 5%;
			}
		}
		.work-history{
			margin-top: 1%;
			margin-left: 10%;
			height: 25%;
			@media(max-width: 500px){
				margin-top: 5%;
			}
			
			.history_name{
				margin-top: 1%;
				display: flex;
				
			}
			
			.history_name p{width: 25%;}
		}
		footer{
			margin-left: 9.7%;
			width: 100%;
			padding: 1%;
			height: 4%;
			background-color: grey;
			text-align: center;
			@media(max-width: 500px){
				width: 100%;
				margin-left: 0;
			}
		}
	}
}